filepath=D:\git_code\Prompt-Can-Anything\knowledge_base\t2\content\README.md,len=37
page_content='YuNet' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='YuNet is a light-weight, fast and accurate face detection model, which achieves 0.834(AP_easy), 0.824(AP_medium), 0.708(AP_hard) on the WIDER Face validation set.' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'NarrativeText'}
page_content='Notes:' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='Model source: here.' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'links': [{'text': 'here', 'url': 'https://github.com/ShiqiYu/libfacedetection.train/blob/a61a428929148171b488f024b5d6774f93cdbc13/tasks/task1/onnx/yunet.onnx'}], 'category': 'ListItem'}
page_content='This model can detect faces of pixels between around 10x10 to 300x300 due to the training scheme.' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'ListItem'}
page_content='For details on training this model, please visit https://github.com/ShiqiYu/libfacedetection.train.' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'ListItem'}
page_content='This ONNX model has fixed input shape, but OpenCV DNN infers on the exact shape of input image. See https://github.com/opencv/opencv_zoo/issues/44 for more information.' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'ListItem'}
page_content='Results of accuracy evaluation with tools/eval.' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'links': [{'text': 'tools/eval', 'url': '../../tools/eval'}], 'category': 'Title'}
page_content='| Models      | Easy AP | Medium AP | Hard AP |\n| ----------- | ------- | --------- | ------- |\n| YuNet       | 0.8871  | 0.8710    | 0.7681  |\n| YuNet quant | 0.8838  | 0.8683    | 0.7676  |' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'UncategorizedText'}
page_content=": 'quant' stands for 'quantized'." metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'ListItem'}
page_content='Demo' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='Python' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='Run the following command to try the demo:' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'NarrativeText'}
page_content='```shell' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='detect on camera input' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='python demo.py' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='detect on an image' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='python demo.py --input /path/to/image -v' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='get help regarding various parameters' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='python demo.py --help\n```' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'NarrativeText'}
page_content='C++' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'UncategorizedText'}
page_content='Install latest OpenCV and CMake >= 3.24.0 to get started with:' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'NarrativeText'}
page_content='```shell' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='A typical and default installation path of OpenCV is /usr/local' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='cmake -B build -D OPENCV_INSTALLATION_PATH=/path/to/opencv/installation .\ncmake --build build' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'NarrativeText'}
page_content='detect on camera input' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='./build/demo' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='detect on an image' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='./build/demo -i=/path/to/image -v' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='get help messages' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='./build/demo -h\n```' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='Example outputs' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='License' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='All files in this directory are licensed under MIT License.' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'links': [{'text': 'MIT License', 'url': './LICENSE'}], 'category': 'NarrativeText'}
page_content='Reference' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'Title'}
page_content='https://github.com/ShiqiYu/libfacedetection' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'ListItem'}
page_content='https://github.com/ShiqiYu/libfacedetection.train' metadata={'source': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content\\README.md', 'filename': 'README.md', 'file_directory': 'D:\\git_code\\Prompt-Can-Anything\\knowledge_base\\t2\\content', 'last_modified': '2023-08-11T13:45:29', 'filetype': 'text/markdown', 'page_number': 1, 'category': 'ListItem'}
